a.navbar-brand{
    text-align: center;
    font-weight: bolder;

}
.navbar{
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 10%);
}
.card{
    background-color: #badcff4a;
    margin: 10%;
    border-radius: 15px;
    text-align: justify;
    box-shadow: 0 4px 4px -1px rgb(0 0 0 / 44%);
}
.card-title{
    text-align: center;
    color: #05579e;
}
.card-link{
    text-align: center;
    margin: auto;
    padding: auto;
}
form{
    margin: 5%;
    padding: 1% 2% 1% 2%;
    background-color: #c0dcff1a;
    border-radius: 10px;
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 20%);
    border: 1px solid  #b6beca2b;
}
.form-text{
    color: red !important;
}
#article1{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    border:1px solid #ced4da;
}
#f_message, #exampleInputName{
    width: 50%;
}
.btn-group{
    width: 100%;
}
.btn-light{
    margin: 0 60px 0 60px;
    border: 1px solid #a5d0fd2e;
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 20%);
    background-color: #cecece45;
}
.btn-light a{
    color: #003daf;
}
.card-title a{
    color: rgb(199, 4, 4);
}